.app__wrapper{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid;
  width: 500px;
  height: 500px;
  align-content: space-evenly;
  justify-content: flex-start;

  &-item{
    padding: 10px;
  }

}
