.button__wrapper {
  display: flex;
  border: 1px solid black;
  width: 204px;
  height: 204px;
  flex-wrap: wrap;
  align-content: space-evenly;
  justify-content: space-evenly;

  &-button {

    cursor: pointer;
    width: 80px;
    height: 80px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}
